{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceResolution": "node",
        "sourceMap": true,
        "enitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComponents": false,
        "noImplicitAny": false
    }
}